<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
<!doctype html>
<html lang="en">

<head>
  <title>ERP|Inicio de Sesion</title>
</head>

<body>
  {% block content %}

  <form method="post">
    {% csrf_token %}
    <section class="vh-50 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row justify-content-center align-items-center h-50">
                <div class="col-8 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">
                                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>

                                {{ form.errors }}
                                
                                <div class="form-outline form-white mb-4">
                                  {{ form.email.label_tag }}
                                  {{ form.email }}
                              </div>
                              

                                <div class="form-outline form-white mb-4">
                                    {{ form.password.label_tag }}
                                    {{ form.password }}
                                </div>

                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                            </div>

                            <div>
                                <p class="mb-0">Eres nuevo? <a href="{% url 'web:registro' %}" class="text-white-50 fw-bold">Registrate</a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>

  </div>



  </div>
  </div>
  </div>
  </div>
  </div>
  </section>


  {% endblock %}
</body>

</html>
<style>
  /* Aplica estilos a todas las etiquetas de formulario */
  label {
      font-weight: bold;
      color: white;
      
      /* Agrega otros estilos según tus preferencias */
  }

  /* Aplica estilos específicos a la etiqueta del campo de contraseña */
  #id_password_label {
      font-size: 16px;
      border-radius: 20px;
      /* Agrega otros estilos específicos según tus preferencias */
  }

  /* Puedes agregar estilos adicionales al campo de contraseña si lo deseas */
  #id_password {
      width: 200px;
      border-radius: 20px;
      /* Agrega otros estilos según tus preferencias */
  }
</style>